[View]
Entity=testbench_for_lfsr_128
Architecture=
TopLevelType=2
[file:.\src\AES_entity.vhd]
Enabled=1
[file:.\src\LUT_package.vhd]
Enabled=1
[file:.\src\subBytes.vhd]
Enabled=1
[file:.\src\shiftRows.vhd]
Enabled=1
[file:.\src\mixColumns.vhd]
Enabled=1
[file:.\src\addRoundKey.vhd]
Enabled=1
[file:.\src\LFSR.vhd]
Enabled=1
[file:.\src\keyExpansion.vhd]
Enabled=1
[file:.\src\serialTransmission.vhd]
Enabled=1
[file:.\src\mixColLUTs.vhd]
Enabled=1
[file:.\src\LUTs\mixColLUTs.vhd]
Enabled=1
[file:.\src\sboxLUT.vhd]
Enabled=1
[file:.\src\LUTs\sboxLUT.vhd]
Enabled=1
[file:.\src\AES\AES_entity.vhd]
Enabled=1
[file:.\src\LUTs\LUT_package.vhd]
Enabled=1
[file:.\src\rconLUT.vhd]
Enabled=1
[file:.\src\Key_schedule\rconLUT.vhd]
Enabled=1
[file:.\src\README.txt]
Enabled=1
[file:.\src\CHANGELOG.txt]
Enabled=1
[file:.\src\LFSR\LFSR.vhd]
Enabled=1
[file:.\src\REFERENCES.txt]
Enabled=1
[file:.\src\TestBench\lfsr_128_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\lfsr_128_TB_runtest.do]
Enabled=1
[file:.\src\LFSR\TestBench\lfsr_128_TB.vhd]
LIB=
Enabled=1
[file:.\src\LFSR\TestBench\lfsr_128_TB_runtest.do]
Enabled=1
[file:.\src\LFSR.asdb]
Enabled=1
[file:.\src\LFSR.awc]
[file:.\src\expanded_key.txt]
Enabled=1
[file:.\src\KEY_Expansion.vhd]
Enabled=1
[file:.\src\plaintext.txt]
Enabled=1
[file:.\src\plaintext_32.txt]
Enabled=1
[file:.\src\plaintext_file.vhd]
Enabled=1
[file:.\src\plaintext_file_32_bit.vhd]
Enabled=1
[file:.\src\PLAINTEXT_GEN\KEY_Expansion.vhd]
Enabled=1
[file:.\src\PLAINTEXT_GEN\expanded_key.txt]
Enabled=1
[file:.\src\PLAINTEXT_GEN\plaintext_file.vhd]
Enabled=1
[file:.\src\PLAINTEXT_GEN\plaintext_file_32_bit.vhd]
Enabled=1
[file:.\src\KEY_GEN\expanded_key.txt]
Enabled=1
[file:.\src\KEY_GEN\KEY_Expansion.vhd]
Enabled=1
[file:.\src\PLAINTEXT_GEN\plaintext.txt]
Enabled=1
[file:.\src\PLAINTEXT_GEN\plaintext_32.txt]
Enabled=1
